## Interface: 120000,120001
## Title: Boneshock's Trackables
## Notes: Track bag space, money, and zone-specific currencies/items in a movable frame
## Author: Boneshock (converted from WeakAura by Tamuko)
## Version: 1.0.0
## SavedVariables: BoneshocksTrackablesDB
## OptionalDeps: LibStub, LibDataBroker-1.1

# Core data (trackables table)
Data.lua

# Configuration defaults and saved variables
Config.lua

# Core addon logic
Core.lua

# UI components
UI\MainFrame.lua
UI\BagSpace.lua
UI\Money.lua
UI\Trackables.lua
UI\TrackablesManager.lua
UI\ConfigPanel.lua
